NODE_ENV=DEVELOPMENT
PORT=8080
MONGO_URL="mongodb+srv://vulvnvgb:123@cluster0.oy36c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="vanvu"
PAYPAL_CLIENT_ID="AZmwcQkNrvhhdoVahbTP_SgDkUubjBvd2H16ZFpWIG6FOki2RPhvjnNj3CAmRn7RAzQ8ulB8yRBCyMwU"